<!--index.wxml-->

<view class="container">
  <view class="circle">
    <view class="userAvatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>

<view class="form-area">
  <view class="showErrorMsg" wx:if="{{errorMsg}}">{{errorMsg}}</view>
  <form bindsubmit="formSubmit">
    <view class="list">
      <view class="quote">
        <text>报价</text>
        <input name="quote" type="text" placeholder="请输入报价" placeholder-style="font-size:28rpx;" class="input-text"></input>元/月
      </view>
      
      <view class="floor">
        <text>楼层</text>
        <picker bindchange="bindFloorPickerChange" value="{{floorArray[selFloor].name}}"  range-key="value" range="{{floorArray}}">
          <view class="picker">
            <text>{{floorArray[selFloor].value}}</text>
          </view>
        </picker>
      </view>

      <view class="decoration">
        <text>装修</text>
        <picker type="modal" bindchange="bindDecorationPickerChange" value="{{decorationArray[selDecoration].name}}" range-key="value" range="{{decorationArray}}">
          <view class="picker">
            <text>{{decorationArray[selDecoration].value}}</text>
          </view>
        </picker>
      </view>

      <view class="quote-date">
        <text>报价日期</text>
        <picker mode="date" value="{{publishDate}}" end="2025-01-01" bindchange="bindDateChange">
          <view class="picker">
            <text>{{publishDate}}</text>
          </view>
        </picker>
      </view>

    </view>
    <button form-type="submit">提交</button>
  </form>
  </view>

  <!--模态框-->
  <modal class="modal" hidden="{{modalHidden}}" bindcancel='modalCancel' bindconfirm='modalConfirm'>
 
  <view>楼层：{{selFloor}}</view>
  <view>装修：{{selDecoration}}</view>
  <view>报价：{{quote}}</view>
  <view>报价日期：{{publishDate}}</view>
  </modal>
  <!--模态框-->

</view>
